
clear
echo ""
echo -e "========================================================"
echo -e "\e[1;96m ██████╗\e[1;91m           _____   __          .____  "
echo -e "\e[1;96m██╔════╝\e[1;91m   ____   /  _  \/  | __._.|\e[1;92m c\e[1;91m  |  "
echo -e "\e[1;96m██║     \e[1;91m  /  _ \ /  /_\  \   __|   |  ||\e[1;92m v\e[1;91m  |   "
echo -e "\e[1;96m██║     \e[1;91m ( \e[1;92m (☣)\e[1;91m )    |    \  |  \___  ||\e[1;92m a\e[1;91m  |___ "
echo -e "\e[1;96m╚██████╗\e[1;91m  \/\|__  /|  / ____||  ______\ "
echo -e "\e[1;96m ╚═════╝\e[1;91m                \/      \/      \/\e[1;92m powerd by              "
echo -e "\e[1;96m                                                     CVAKI"
command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo -e "\e[1;95m                     /|"
echo -e "\e[1;95m                    | ⠇"
echo -e "\e[1;94m      ⢀⣀⣀⣀⣀⡀⠰⠶⣶⣆⣀⣀\e[1;95m  ⡰⢶|\e[1;90m⣶⣶⣶⣶⣀⣀  \e[1;94m.⢀⣀⣀"
echo -e "\e[1;94m    ⢀⣴⣿⣿⣿⠉⠉⠁\e[1;90m  ⠈⢉\e[1;91m⠿⠿\e[1;90m ⣠⡇⢸⣿⣿⣿⣿⣿⣿⣿⣦⡀ \e[1;94m \e[1;94m⠉⠻⣿⣷⣶⣀"
echo -e "\e[1;94m  ⢠⣼⣿⣿⡟⠛⠁\e[1;90m     ⢸\e[1;91m⣿\e[1;90m  ⢀⣿⣷⣿⣿⣿⠛⠛⣿⣭⠻⣿⣿⡇\e[1;94m  \e[1;94m⠛⠛⠻⣿⣿⡇"
echo -e "\e[1;94m ⢀⣿⣿⣿⡇\e[1;90m       ⢠\e[1;91m⣾⣿\e[1;90m  ⣿⣿⣿⣿⣿⣿⠿ ⠛⢻ ⣿⣿⣿⠃ \e[1;90m ⠸   \e[1;94m⠸⣷⣄"
echo -e "\e[1;94m⣶⣿⠿⠟⠁\e[1;90m    \e[1;90m ⣀⢰\e[1;91m⣶\e[1;91m⣾\e[1;91m⣿\e[1;91m⣿\e[1;90m    ⣿⣿⣿⡇  \e[1;90m ⢸ ⠉⣿⣿   ⢰   \e[1;94m⠈⠻⣷⡆"
echo -e "\e[1;94m⠉⠟ \e[1;90m      \e[1;90m ⣿\e[1;93m⣾\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;91m⣿\e[1;91m⣄\e[1;90m   ⠉⠉⠉⠁  \e[1;90m | ⣰⣿⣿   ⠈⣀   \e[1;94m  ⠸⠷"
echo -e "\e[1;94m ⣶ \e[1;90m      \e[1;90m ⣿\e[1;92m⣿\e[1;92m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;91m⣿\e[1;91m⣿⣤⣤\e[1;90m     ⣤|\e[1;90m ⢀⣿⣿⣿ \e[1;90m   ⣿    \e[1;94m ⢸⣷"
echo -e "\e[1;94m  ⢸⡇\e[1;90m   ⢀⣿\e[1;90m⣿\e[1;90m⣿\e[1;96m⣿\e[1;92m⣿\e[1;92m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⣿\e[1;90m⢁⣴⣿⣿⣿⣿⣿⣿⣦\e[1;90m⣿\e[1;90m⣿    \e[1;94m  ⢸⣦"
echo -e "\e[1;94m  ⣈⡁\e[1;90m  ⢰⠿⠋\e[1;94m⠉\e[1;94m⣹\e[1;96m⣿\e[1;96m⣿\e[1;96m⣿\e[1;96m⣿\e[1;92m⣿\e[1;92m⣿\e[1;92m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;91m⣿\e[1;91m⣿\e[1;91m⡿\e[1;90m ⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀  \e[1;94m  ⢰⣿⡿"
echo -e "\e[1;94m  ⠉⢁\e[1;90m ⢀⣼  \e[1;95m ⠉\e[1;95m⠁\e[1;95m⣿\e[1;94m⣿\e[1;94m⣿\e[1;96m⣿\e[1;96m⣿\e[1;92m⣿\e[1;92m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⣿\e[1;93m⡏⠁\e[1;90m⣶⣿⣿⣿⣿⡏⠁⠿⠋⠻⣿⣿⣇  \e[1;94m  ⢸⣿"
echo -e "\e[1;94m   ⢸\e[1;90m ⣸⡇   \e[1;95m  ⠋\e[1;94m ⢹\e[1;94m⣿\e[1;96m⠟\e[1;96m⠉\e[1;92m⣿\e[1;92m⣿\e[1;92m⣿\e[1;93m⣿\e[1;93m⡏\e[1;90m⢹⣿⣿⣿⣿⠛      \e[1;90m⠈⠛⣿\e[1;90m⡇  \e[1;94m⣠⣾⠁"
echo -e "\e[1;94m   ⢸\e[1;90m⣾⡇             \e[1;92m ⣿⡏\e[1;90m⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⣿\e[1;90m⡇ \e[1;94m⢸⡟⠃"
echo -e "\e[1;94m   ⠸\e[1;90m⠿⠇           \e[1;90m ⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\e[1;90m⠇ \e[1;94m⣾⣇⡀"
echo -e "\e[1;94m    ⠸\e[1;90m⠸         \e[1;90m ⣠⣾⣿⣿⣿⣿⣿⣿|/⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉\⣿⡏/\e[1;94m⣼\e[1;90m⣿\e[1;90m⣿⣇"
echo -e "\e[1;94m    ⠸\e[1;90m        \e[1;90m  /⢸⣿⣿⠿⣽⣿⣿⣿⣿              \e[1;90m⣴\e[1;90m⣿\e[1;90m⣿\e[1;90m⣿⣿⣷"
echo -e "\e[1;90m              ⢸⣿⡿⠁ ⣿⣿⣿⣿⣿⣿               ⢻⣿⣿⣿⣿⣿\e[1;98m "
echo  "              ⢸⣿   ⠙⣿⣿⣿⣿⣿⣄              ⣸⣿⣿⣿⣿⡿"
echo -e "\e[1;90m              ⢸⠿     ⣿⣿⣿⣿⣿⣷⣄         ⣠⣾⣿⣿⣿⣿⣿\e[1;98m "
echo  "              ⢸⠿     ⠘⢻⣿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⡟"
echo -e "\e[1;90m              ⢸⣿       ⠘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋\e[1;98m "
echo  "              ⢹⣶         ⠈⠉⠉⠙⠿⠿⠿⠿⠿⠏⠉"
echo -e "\e[1;90m               ⢸⣿\e[1;98m "
echo  "                \|"
echo ""
echo -e "\e[1;95m§§§§§§§§§§§§§§§§§§§§§§§§_{GODKILLER}_§§§§§§§§§§§§§§§§§§§§§§§"
echo -e "\e[1;94m"
echo -e "\e[1;93m MY--IPv6::: { $(ifconfig.me) }"
echo -e "\e[1;92m"
free -h
echo "##############################################################"
echo " $apt list --upgradable"
echo -e "\e[1;91m"
df -h
export JAVA_HOME="/c/jdk-24.0.2"
export PATH="$JAVA_HOME/bin:$PATH"

PS1='\[\e[94m\]┌─×××××[\[\e[97m\]\T\[\e[94m\]]§§§§§§\e[1;94m[\e[1;92m{C0A†YL}✓\e[1;94m]\e[0;94m:::::::[\e[1;96m\#\e[1;92m-wings\e[1;94m]\n|\n\e[0;94m┟==[\[\e[94m\]\e[0;95m\W\[\e[94m\]]\e[1;93m-species\[\e[94m\]\e[1;91m\[\e[91m\]§§\e[1;91m[\e[1;92m{✓}\e[1;91m]\e[0;94m\n|\n└==[\[\e[93m\]≈≈≈≈≈\e[94m\]]™[✓]=►\e[1;91m'




